quarkus.application.name=kafka-rabbitmq-connector

%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
%prod.rabbitmq-host=${RABBITMQ_HOST:localhost}
%prod.rabbitmq-port=${RABBITMQ_PORT:5672}
%prod.rabbitmq-username=${RABBITMQ_USERNAME:admin}
%prod.rabbitmq-password=${RABBITMQ_PASSWORD:admin}

mp.messaging.incoming.inc-game-messages.connector=smallrye-kafka
mp.messaging.incoming.inc-game-messages.topics=status,roundStatus,planet,robot,robot.integration,bank,prices,trade-sell,trade-buy,error
mp.messaging.incoming.inc-game-messages.pause-if-no-requests=false

mp.messaging.outgoing.out-game-messages.connector=smallrye-rabbitmq
mp.messaging.outgoing.out-game-messages.exchange.name=game
mp.messaging.outgoing.out-game-messages.exchange.declare=false

# ---------
# Container
quarkus.container-image.registry=registry.gitlab.com
quarkus.container-image.group=the-microservice-dungeon
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:17-jdk
